[Configuration]
username = fujimaru2097255
email = fatego1412@gmail.com
password = gudao1412
query = pesawat "garuda" until:2020-05-31 since:2020-01-01
# type of tweets : Top, latest, or Media
type_of_tweets = Latest

limit = 10000